# otel-java-instrumentation

./: .gitignore  DEV_NOTES.md  README.md  build.gradle.kts  gradle.properties  publish_artifacts.bat  settings.gradle.kts  version.gradle.kts  version.properties
.github/workflows/: build-branches.yml  build-main.yml  build-pull-request.yml  build-workflow.yml  ci-build.yml  ci-publish.yml  release-draft.yml  release.yml
agent-extension/: DEV_NOTES.md  README.md  build.gradle  build.gradle.kts  build.gradle.kts.TMP
agent-extension/src/main/java/com/digma/otel/javaagent/extension/: AgentExtensionVersion.java  DigmaAutoResourceProvider.java  DigmaVersionLogger.java  DigmaVersionResourceProvider.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/: ControllerAnnotationsInstrumentation.java  DigmaSpringWebMvcInstrumentationModule.java  RestControllerAnnotationsInstrumentation.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/common/: DigmaCurrentSpanAdvice.java  DigmaServerAdvice.java  DigmaTypeInstrumentation.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/extendedobservability/: DigmaExtendedObservabilityInstrumentationModule.java  ExtendedObservabilityTypeInstrumentation.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/grpc/v1_6/: DigmaGrpcInstrumentationModule.java  DigmaGrpcServerBuilderInstrumentation.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/jaxrs/v2_0/: DigmaJaxrsInstrumentationModule.java  JaxrsAnnotationsInstrumentation.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/jdbc/: DigmaJdbcInstrumentationModule.java  DigmaPreparedStatementInstrumentation.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/junit/: DigmaJunit5InstrumentationModule.java  DigmaJunitInstrumentationModule.java  Junit5AnnotationsInstrumentation.java  JunitAnnotationsInstrumentation.java  JunitSingletons.java  JunitTestAdvice.java  MethodCodeAttributesGetter.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/junit/v5/: DigmaJunit5InstrumentationModule.java  Junit5AnnotationsInstrumentation.java  JunitSingletons.java  JunitTestAdvice.java  MethodCodeAttributesGetter.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/ktor/v2_0/: DigmaKtorInstrumentationModule.java  DigmaKtorRouteInstrumentation.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/matchers/: ClassLoaderHasPackagesNamedMatcher.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/methods/: DigmaMethodsInstrumentationModule.java  MethodSingletons.java  MethodsInPackageTypeInstrumentation.java  PackageExtractor.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/spring/kafka/v2_7/: DigmaSpringKafkaInstrumentationModule.java  KafkaListenerAnnotationsInstrumentation.java
agent-extension/src/main/java/com/digma/otel/javaagent/extension/instrumentation/spring/webmvc/: ControllerAnnotationsInstrumentation.java  DigmaSpringWebMvcInstrumentationModule.java  RestControllerAnnotationsInstrumentation.java
agent-extension/src/test/java/com/digma/otel/javaagent/extension/instrumentation/common/tests/: AssertionUtil.java  TestingUtils.java  TracesLogic.java
agent-extension/src/test/java/com/digma/otel/javaagent/extension/instrumentation/spring/webmvc/: IntegrationTest.java  OkHttpUtils.java  SpringBootIntegrationTest.java  SpringWebMvcIntegrationTest.java  TracesLogic.java
agent-extension/src/test/java/com/digma/otel/javaagent/extension/smoketest/: AllJdksParameterizedTest.java  GrpcIntegrationTests.java  IntegrationTest.java  OkHttpUtils.java  SpringBootIntegrationTest.java  WIP.md
agent-extension/src/test/resources/: logback.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-java.gradle.kts
buildSrc/src/main/kotlin/common/testing/: agent-for-testing.java-conventions.gradle.kts
docs/: testcontainers.md
extension-version/: build.gradle.kts
extension-version/src/template/java/com/digma/otel/javaagent/extension/version/: DigmaExtensionVersion.java
gradle/: libs.versions.toml
instrumentation/common/: build.gradle.kts
instrumentation/common/src/main/java/com/digma/otel/instrumentation/common/: CommonUtils.java  DigmaCommon.java  DigmaSemanticAttributes.java  DigmaSemanticConventions.java
instrumentation/grpc-16/: README.md
instrumentation/grpc-16/javaagent/: build.gradle.kts
instrumentation/spring/spring-boot-autoconfigure/: README.md  build.gradle.kts
instrumentation/spring/spring-webmvc-3.1/javaagent/: build.gradle.kts
libs/spring-boot-micrometer-tracing-autoconf/: build.gradle.kts
libs/spring-boot-micrometer-tracing-autoconf/src/main/java/com/digma/springboot/micrometer/autoconf/: ObservedAutoConfiguration.java
libs/spring-boot-micrometer-tracing-autoconf/src/main/java/com/digma/springboot/otlp/autoconf/: DigmaOpenTelemetryProperties.java  DigmaOtelSpringBootCommon.java  DigmaOtelSpringBootVersion3dot0AutoConfiguration.java  DigmaOtelSpringBootVersion3dot1AutoConfiguration.java  DigmaOtlpAutoConfiguration.java
scripts/: publish_artifacts.bat  publish_artifacts.sh  update_version.sh
test-materials/java-7-classes/: .gitignore  build.gradle.kts  settings.gradle.kts
test-materials/java-7-classes/src/main/java/org/digma/otel/test/grpc/: GrpcDemo.java
test-materials/java-7-classes/src/main/java/org/digma/otel/test/jaxrs/: JaxrsDemo.java
test-materials/java-7-classes/src/main/java/org/digma/otel/test/junit/: Junit4DemoTests.java  Junit5DemoTests.java
test-materials/java-7-classes/src/main/java/org/digma/otel/test/simple/: SimpleClass.java
test-materials/java-7-classes/src/main/java/org/digma/otel/test/spring/: KafkaDemo.java  SpringDemo.java
testing/java7/: build.gradle.kts
testing/methods/: build.gradle.kts
xtra/security/: README.md
(+21 files in other folders)
